<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Icon.ico" type="image/x-icon" />.
    <title>AVD Movies</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
      <img src="logo.png" class="poster" alt="logo">
      <h1>AVD Movies</h1>
      </div>
      <form>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Search a Movie.."
          />
        </div>
        <button type="submit" class="btn" id="search">
          Search
        </button>
      </form>

      <div id="movies-searchable"></div>
      <div id="movies-container"></div>
    </div>
    <script src="apiTransaction.js"></script>
    <script src=" app.js"></script>
  </body>
    <footer>
      <center>
        <p>&copy; 2025 AVD MOVIES <br>Built by VIVEK,ADHI,DHANASEKAR<br>Guided By Dr.G.Sekar</p>
      </center>
    </footer>
</html>