html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width:10px;
    height: 7px;
}
::-webkit-scrollbar-track{
    border:7px solid #4c5994;
    box-shadow:inset 0 0 2.5px 2px rgb(255, 255, 255)
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(
        45deg,
        #91ff00,
        #ff1919
    );
border-radius: 3px;
}
h1{
    padding-top: 15px;
      font-size: 55px;
    background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(255, 238, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header{
    display:flex;
}
.footer{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #ff7b00;
    color: white;
    height: 50px;
}
body {
    color: rgb(255, 255, 255);
    margin: 0;
    background-image:linear-gradient(rgb(12, 12, 12),rgb(0, 0, 0))
}

.container {
    padding: 20px;
    margin: 0 auto;
}

.movie {
    margin-top: 10px;
}

section {
    position: relative;
    width: 100%;
    margin-top: 25px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-snap-points-x: repeat(1600px);
    scroll-snap-type: mandatory;
    scroll-snap-type: x mandatory;
    scroll-snap-type: y mandatory;
    scroll-snap-type: block;
    scroll-snap-type: inline;
    scroll-snap-type: none;
    scroll-snap-type: both;
    transition: 250ms all;
    
}

section .imageContainer {
    flex: 0 0 auto;
}

.content {
    display: none;
    position: relative;
    min-height: 500px;
    width: 100%;
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    width: 1600px;
}


.content-display {
    display: block;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.content div {
    margin: 10px;
    padding: 10px;
}


#content-close {
    cursor: pointer;
    position: absolute;
    top: 20px;
    padding: 10px;
    /* width: 35px;; */
    border: 1px solid rgb(255, 0, 0);
    border-radius: 45%;
    background-color: #ff0000;
    left: 20px;
}


.imageContainer {
    transition: 250ms all;
    width: 300px;
    margin-right: 40px;
}


.imageContainer:hover {
    margin-left: 0 40px;
    transform: scale(1.2);
    cursor: pointer;
}

.imageContainer {
    border-radius: 4px;
    box-shadow: 2px 2px 6px 0px rgb(255, 128, 0);
    cursor: pointer;
}

.imageContainer img {
    width: 100%;
}

.btn {
    color: #000000;
    background-color: #1ece12;
    border-color: #ffffff;
    box-shadow: 0 0 20px rgb(255, 255, 255,);
    outline: none;
    align:center;
    margin-left: 700px;
    min-height: 40px;
    font-weight: 800;
    text-align: center;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}
.form-group {
    margin-bottom: 1rem;
    text-align: center;
}
.form-control {
    width: 750px;
    padding: .375rem .75rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    outline: none;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.poster{
    width: 150px;
    align: center;
}
title{
    color: rgb(255, 255, 255);
}
@media screen and (max-width:640px) {
.form-control {
width: 280px;
}
*{
    margin: 0%;
    padding:0%;
}
.btn {
    margin-left: 225px;   
}
.poster{
    width: 75px;
}
h1{
    padding-top: 15px;
      font-size: 30px;
    background: -webkit-linear-gradient(cyan, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.imageContainer {
    transition: 250ms all;
    width: 150px;
}
.content {
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
}
#content-close {
    cursor: pointer;
    position: absolute;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 45%;
    left: 20px;

}

}

